<!DOCTYPE html>
<html lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<head>
<title>GTL CONCIERGE & ERRAND SOLUTIONS LTD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.8.0.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wraper -->
<div id="wrapper">
  <!-- shell -->
  <div class="shell">
    <!-- container -->
    <div class="container">
      <!-- header -->
      <header id="header">
        <h1>GTL CONCIERGE & ERRAND SOLUTIONS LTD</h1>
       
      </header>
      <!-- end of header -->
      <!-- navigation -->
      <nav id="navigation"> <a href="#" class="nav-btn">HOME<span class="arr"></span></a>
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">about us</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="contactus.html">contact us</a></li>
        </ul>
      </nav>
      <!-- end of navigation -->
      <!-- slider -->
      <div class="m-slider">
        <div class="slider-holder"> <span class="slider-shadow"></span> <span class="slider-b"></span>
          <div class="slider flexslider">
            <ul class="slides">
              <li>
                <div class="img-holder"> <img src="css/images/download.jpeg" alt=""> </div>
                <div class="slide-cnt">
                  <h2>For Package Delivery and Errands</h2>
                  <div class="box-cnt">
                    <p>Timely and excellent service in delivery and errand executions.</p>
                  </div>
                  </div>
              </li>
              <li>
                <div class="img-holder"> <img src="css/images/GROCERY.jpg" alt=""> </div>
                <div class="slide-cnt">
                  <h2>Grocery Shopping</h2>
                  <div class="box-cnt">
                    <p>Quality and remarkable service as we take pride in our work. </p>
                  </div>
                    </div>
              </li>
              <li>
                <div class="img-holder"> <img src="css/images/travel.jpg" alt=""> </div>
                <div class="slide-cnt">
                  <h2>Travel and Vacation Planning</h2>
                  <div class="box-cnt">
                    <p>Taking the hussle out of travel and vacation. We ensure comfort and professialism.</p>
                  </div>
                    </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of slider -->
      <!-- main -->
      <div class="main">
       
        
        <section class="testimonial">
        <h2>
GTL provides world class concierge and errand services across Uganda. We are committed to high quality service and customer satisfaction.We do everything we can to meet your expectations.
Using our errand service is an affordable way to give yourself time for the important things in your life.If you find yourself spending all your free time running errands make your list and call GTL.
We approach our clients’ “to do” lists with discretion, efficiency and commitment to satisfaction. Give us a try!
</h2>

         
          
        </section>

        <section class="testimonial">
          <h2>Our customers say ...</h2>
          <p><strong class="quote">“ GTL does grocery shopping for me..
this is making my life easy in the way that i nolonger go to the markets and supermarkets..
Thank you GTL for the service </strong>”</p>
          <p class="author">Nalubowa Clare, <strong> Kawempe</strong></p>
          <h2><a href="contactus.html">Contact us and let's get started</a></h2>
        </section>
      </div>

      <!-- end of main -->
      <div class="socials">
        <div class="socials-inner">
          <h3>Follow us</h3>
          <ul>
            <li><a href="#" class="facebook-ico"><span></span>Facebook</a></li>
            <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
            
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-cols">
          <div class="col">
            <h2>Services</h2>
            <ul>
              <li><a href="#">Grocery Shopping</a></li>
              <li><a href="#">Waiting Service</a></li>
              <li><a href="#">Travel and Vacation Planning</a></li>
              <li><a href="#">Dry Cleaning Drop-off/Pickup</a></li>
               <li><a href="#">Package delivery services</a></li>
              <li><a href="#">Pharmacy errands</a></li>
 
            </ul>
          </div>

          <div class="col">
            <h2>Contact</h2>
            <ul>
              <li>Phone:  +256702188711</li>
              <li>Email: info@gtl.ug.com</li>
              
 
            </ul>
          </div>
         
 
          
          <div class="cl">&nbsp;</div>
        </div>
        <!-- end of footer-cols -->
        <div class="footer-bottom">
          <nav class="footer-nav">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <p class="copy">&copy; Copyright GTL CONCIERGE & ERRAND SOLUTIONS LTD<span>|</span> <strong>Design by <a target="_blank" href="http://chocotemplates.com">ChocoTemplates</a></strong></p>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
    </div>
    <!-- end of container -->
  </div>
  <!-- end of shell -->
</div>
<!-- end of wrapper -->
</body>
</html>